<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Регистрация</title>
    <link rel="icon" href="../assets/moonvpn-icon.png" type="image/png">
    <link rel="stylesheet" href="../styles/register.css">
</head>
<body onload="loadTheme()">
    <a href="main.html" class="logo-container">
        <img src="../assets/moonvpn-logo.png" alt="MoonVPN Logo">
    </a>

    <div class="main-container">
        <div class="form-container">
            <h2>Регистрация</h2>
            <form id="registration-form">
                <input type="email" id="email" placeholder="Эл.почта" required>
                <input type="password" id="password" placeholder="Пароль" required>
                <button type="submit">Зарегистрироваться</button>
            </form>
            <div id="message" class="message"></div>
            <a class="login-link" href="login.html">Уже есть аккаунт? Войти</a>
        </div>
    </div>

    <script src="../scripts/register.js" defer></script>
</body>
</html>
